<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>
	<Commands package="DeleteOutputFolders">
		<Groups>
			<Group guid="DeleteOutputFolders" id="DeleteOutputFoldersGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="DeleteOutputFolders" id="DeleteOutputFoldersCommand" priority="0xF000" type="Button">
				<Parent guid="DeleteOutputFolders" id="DeleteOutputFoldersGroup" />
				<Icon guid="ImageCatalogGuid" id="CleanData" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Delete bin/obj folders</ButtonText>
					<LocCanonicalName>.DeleteOutputFolders.DeleteOutputFoldersCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="DeleteOutputFolders" value="{970ca810-af38-4ea4-82c1-96d70161db8e}">
			<IDSymbol name="DeleteOutputFoldersGroup" value="0x0001" />
			<IDSymbol name="DeleteOutputFoldersCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
	<VisibilityConstraints>
		<VisibilityItem guid="DeleteOutputFolders" id="DeleteOutputFoldersCommand" context="UICONTEXT_SolutionHasSingleProject" />
		<VisibilityItem guid="DeleteOutputFolders" id="DeleteOutputFoldersCommand" context="UICONTEXT_SolutionHasMultipleProjects" />
	</VisibilityConstraints>
</CommandTable>
