<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionCleanup.4ea4e356-474f-4450-938e-874aca8d2ba1" Version="1.0" Language="en-US" Publisher="Michael Bakker" />
        <DisplayName>SolutionCleanup</DisplayName>
        <Description xml:space="preserve">Performs a configurable, thorough cleanup of all projects in the active solution.</Description>
        <MoreInfo>https://github.com/TheBlueHeron/VS2022Extensions</MoreInfo>
        <GettingStartedGuide>https://github.com/TheBlueHeron/VS2022Extensions/blob/master/README.md#get-started</GettingStartedGuide>
        <ReleaseNotes>https://github.com/TheBlueHeron/VS2022Extensions/releases</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>solution, clean, cleanup</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0.11004.65,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
